TENDERLY_VIRTUAL_MAINNET_RPC=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_API_KEY=  #
ALCHEMY_API_KEY=
INFURA_API_KEY=
GETBLOCK_API_KEY=
TENDERLY_AUTOMATIC_VERIFICATION=false


OWNER_ADDR=
ADMIN_ADDR=


SUBGRAPH_URL=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_RPC_URL=


# deployments
RPC_URL= # mainnet RPC for deployment
LEDGER_ENABLED=true # using ledger?
LEDGER_ACCOUNT= # ledger address to sign deployments
ETHERSCAN_API_KEY=  # for verifying contracts after deployment