TENDERLY_VIRTUAL_MAINNET_RPC=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_API_KEY=  #
ALCHEMY_API_KEY=
INFURA_API_KEY=
GETBLOCK_API_KEY=
TENDERLY_AUTOMATIC_VERIFICATION=false


OWNER_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266


SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/brava-labs/brava-mainnet
NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/brava-labs/brava-mainnet
NEXT_PUBLIC_RPC_URL=https://mainnet.gateway.tenderly.co/7mzDRK5FmT3LrD7otj3V7V


# deployments
RPC_URL= # mainnet RPC for deployment
LEDGER_ENABLED=true # using ledger?
LEDGER_ACCOUNT= # ledger address to sign deployments
ETHERSCAN_API_KEY=  # for verifying contracts after deployment